GuiTestWPF.Net45/MainWindow.xaml

<Window x:Class="GuiTestWPF.Net45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiTestWPF.Net45"
        xmlns:lc="clr-namespace:LocusCommon.Windows.Controls;assembly=LocusCommon.Windows.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="titleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0, 10, 0, 5"/>
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Style="{StaticResource titleTextBlockStyle}">(Alpha) ViewModelBase :: CanExecuteChanged</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AlphaTestBlockCheckBoxChecked}">CanExecute</CheckBox>
            <Button Margin="40, 0, 0, 0" Width="150" Command="{Binding AlphaTestBlockButtonCommand}">Button</Button>
        </StackPanel>

        <TextBlock Style="{StaticResource titleTextBlockStyle}">(Bravo) ViewModelBase :: ChildBindableControl</TextBlock>
        <lc:ChildBindableControl ChildControl="{Binding BravoTestBlockChildViewModel}"/>

        <TextBlock Style="{StaticResource titleTextBlockStyle}">(Charlie) ViewModelBase :: ImageButton</TextBlock>
        <lc:ImageButton Text="{Binding CharlieButtonText}" BorderBrush="Red" BorderThickness="1"/>

        <TextBlock Style="{StaticResource titleTextBlockStyle}">(Delta) ViewModelBase :: ImageButton Advanced</TextBlock>
        <lc:ImageButton Text="" BorderThickness="1" ImageSource="DebugMaterials/sitelogobox_h50.png"/>
    </StackPanel>
</Window>
